{
  "name": "graphql_user_authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.4",
    "apollo-server-errors": "^3.3.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
